ST7735_t3	KEYWORD1
ST7789_t3	KEYWORD1
INITR_GREENTAB	LITERAL1
INITR_REDTAB	LITERAL1
INITR_BLACKTAB	LITERAL1
INITR_18GREENTAB	LITERAL1
INITR_18REDTAB	LITERAL1
INITR_18BLACKTAB	LITERAL1
INITR_144GREENTAB	LITERAL1
INITR_144GREENTAB_OFFSET	LITERAL1
INITR_MINI160x80	LITERAL1
INITR_MINI160x80_ST7735S	LITERAL1
ST7735_BLACK	LITERAL1
ST7735_BLUE	LITERAL1
ST7735_RED	LITERAL1
ST7735_GREEN	LITERAL1
ST7735_CYAN	LITERAL1
ST7735_MAGENTA	LITERAL1
ST7735_YELLOW	LITERAL1
ST7735_WHITE	LITERAL1
ST77XX_BLACK	LITERAL1
ST77XX_WHITE	LITERAL1
ST77XX_RED	LITERAL1
ST77XX_GREEN	LITERAL1
ST77XX_BLUE	LITERAL1
ST77XX_CYAN	LITERAL1
ST77XX_MAGENTA	LITERAL1
ST77XX_YELLOW	LITERAL1
ST77XX_ORANGE     0xFC00
initB	KEYWORD2
initR	KEYWORD2
init	KEYWORD2
setRowColStart	KEYWORD2
setFrameBuffer	KEYWORD2
useFrameBuffer	KEYWORD2
updateScreen	KEYWORD2
updateScreenAsync	KEYWORD2
waitUpdateAsyncComplete	KEYWORD2
endUpdateAsync	KEYWORD2
frameCount	KEYWORD2
asyncUpdateActive	KEYWORD2
freeFrameBuffer	KEYWORD2
sendCommand	KEYWORD2
getTextBounds	KEYWORD2
getTextSizeX	KEYWORD2
getTextSizeY	KEYWORD2
strPixelLen	KEYWORD2
